C:\Users\C837232334\source\repos\Assignment_1\bin\Debug\net8.0-windows\Assignment_1.exe
C:\Users\C837232334\source\repos\Assignment_1\bin\Debug\net8.0-windows\Assignment_1.deps.json
C:\Users\C837232334\source\repos\Assignment_1\bin\Debug\net8.0-windows\Assignment_1.runtimeconfig.json
C:\Users\C837232334\source\repos\Assignment_1\bin\Debug\net8.0-windows\Assignment_1.dll
C:\Users\C837232334\source\repos\Assignment_1\bin\Debug\net8.0-windows\Assignment_1.pdb
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.csproj.GenerateResource.cache
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.AssemblyInfoInputs.cache
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.AssemblyInfo.cs
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.dll
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\refint\Assignment_1.dll
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.pdb
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.genruntimeconfig.cache
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\ref\Assignment_1.dll
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.Properties.Resources.resources
C:\Users\C837232334\source\repos\Assignment_1\obj\Debug\net8.0-windows\Assignment_1.Favorites.resources
