C:\Users\C837232334\source\repos\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.exe
C:\Users\C837232334\source\repos\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.deps.json
C:\Users\C837232334\source\repos\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.runtimeconfig.json
C:\Users\C837232334\source\repos\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.pdb
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.Form1.resources
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.Properties.Resources.resources
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.csproj.GenerateResource.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.AssemblyInfoInputs.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.AssemblyInfo.cs
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.csproj.CoreCompileInputs.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\refint\Assignment_2_Program_3.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.pdb
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.genruntimeconfig.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_3\obj\Debug\net8.0-windows\ref\Assignment_2_Program_3.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.exe
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.deps.json
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.runtimeconfig.json
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\bin\Debug\net8.0-windows\Assignment_2_Program_3.pdb
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.Form1.resources
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.Properties.Resources.resources
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.csproj.GenerateResource.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.GeneratedMSBuildEditorConfig.editorconfig
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.AssemblyInfoInputs.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.AssemblyInfo.cs
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.csproj.CoreCompileInputs.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\refint\Assignment_2_Program_3.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.pdb
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\Assignment_2_Program_3.genruntimeconfig.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_3\obj\Debug\net8.0-windows\ref\Assignment_2_Program_3.dll
