C:\Users\C837232334\source\repos\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.exe
C:\Users\C837232334\source\repos\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.deps.json
C:\Users\C837232334\source\repos\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.runtimeconfig.json
C:\Users\C837232334\source\repos\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.pdb
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.intrestLbl.resources
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.csproj.GenerateResource.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.AssemblyInfoInputs.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.AssemblyInfo.cs
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.csproj.CoreCompileInputs.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\refint\Assignment_2_Program_4.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.pdb
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.genruntimeconfig.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_4\obj\Debug\net8.0-windows\ref\Assignment_2_Program_4.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.exe
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.deps.json
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.runtimeconfig.json
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\bin\Debug\net8.0-windows\Assignment_2_Program_4.pdb
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.intrestLbl.resources
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.csproj.GenerateResource.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.GeneratedMSBuildEditorConfig.editorconfig
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.AssemblyInfoInputs.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.AssemblyInfo.cs
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.csproj.CoreCompileInputs.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\refint\Assignment_2_Program_4.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.pdb
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\Assignment_2_Program_4.genruntimeconfig.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_4\obj\Debug\net8.0-windows\ref\Assignment_2_Program_4.dll
