C:\Users\C837232334\source\repos\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.exe
C:\Users\C837232334\source\repos\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.deps.json
C:\Users\C837232334\source\repos\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.runtimeconfig.json
C:\Users\C837232334\source\repos\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.pdb
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.Form1.resources
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.csproj.GenerateResource.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.AssemblyInfoInputs.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.AssemblyInfo.cs
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.csproj.CoreCompileInputs.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\refint\Assignment_2_Program_5.dll
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.pdb
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.genruntimeconfig.cache
C:\Users\C837232334\source\repos\Assignment_2_Program_5\obj\Debug\net8.0-windows\ref\Assignment_2_Program_5.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.exe
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.deps.json
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.runtimeconfig.json
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\bin\Debug\net8.0-windows\Assignment_2_Program_5.pdb
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.Form1.resources
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.csproj.GenerateResource.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.GeneratedMSBuildEditorConfig.editorconfig
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.AssemblyInfoInputs.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.AssemblyInfo.cs
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.csproj.CoreCompileInputs.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\refint\Assignment_2_Program_5.dll
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.pdb
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\Assignment_2_Program_5.genruntimeconfig.cache
\\busdom.colostate.edu\stu\ClassFolders\CIS605\Koneru,SaiKranth(c837232334)\Assignment_2\Assignment_2_Program_5\obj\Debug\net8.0-windows\ref\Assignment_2_Program_5.dll
